spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=shayon
spring.datasource.password=Test1234




server.port=0
application.name=employee-app
server.servlet.context-path=/employee-app/api


addressservice.base.url=http://localhost:8081/address-app/api