spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=shayon
spring.datasource.password=Test1234


application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api
