spring.data.mongodb.uri=mongodb+srv://shayon:shayon@cluster0.rwtevi7.mongodb.net/java-microservices?retryWrites=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.application.name=product-service

server.port=0