spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=shayon
spring.datasource.password=Test1234

#spring.jpa.hibernate.ddl-auto=update
# Create drop is not recommended for production. Instead, use liquibase or flyway
spring.jpa.hibernate.ddl-auto=create-drop

# For multiple instance we should not hard code port number instead,we should run this service on a random port. So when the application will start it will take 1 random port from the machine
# Advantage - no matter how many service we run it will take a free port and run on that
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service

