#debug=true
# logging.level.org.springframework=debug
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

# Enable and access h2 console
spring.h2.console.enabled=true

# Set database name and url
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# Show raw query on console
spring.jpa.show-sql=true