spring.application.name=currency-exchange
server.port=8000 

spring.jpa.show-sql=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Will run query from data.sql after running the application
spring.jpa.defer-datasource-initialization=true
