spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=shayon
spring.datasource.password=Test1234


server.port=8081
spring.application.name=address-service
server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


# If there is multiple zones
# eureka.client.service-url.z1=http://localhost:5000/eureka
# eureka.client.service-url.z2=http://localhost:5001/eureka
# eureka.client.service-url.z3=http://localhost:5002/eureka

eureka.instance.lease-renewal-interval-in-seconds=180


# Expose information to other application
eureka.instance.metadata-map.configPath=/address-app/api