spring.datasource.url=jdbc:mysql://localhost:3306/employee_service
spring.datasource.username=shayon
spring.datasource.password=Test1234


server.port=8081
application.name=address-service
server.servlet.context-path=/address-app/api


